WARN    2022-06-23 14:47:14,508 [main] travelProjectFirst.SundaraTravels  - Welcome to Sundara Travels.............
INFO    2022-06-23 14:47:14,528 [main] travelProjectFirst.SundaraTravels  - Enter Company start Hour....................
INFO    2022-06-23 14:47:25,038 [main] travelProjectFirst.SundaraTravels  - Enter Company start Minutes....................
INFO    2022-06-23 14:47:27,549 [main] travelProjectFirst.SundaraTravels  - Enter Company end Hour....................
INFO    2022-06-23 14:47:34,790 [main] travelProjectFirst.SundaraTravels  - Enter Company end Minutes....................
INFO    2022-06-23 14:47:36,761 [main] travelProjectFirst.SundaraTravels  - Enter Travel start Date....................
INFO    2022-06-23 14:47:40,614 [main] travelProjectFirst.SundaraTravels  - Enter Travel start Month....................
INFO    2022-06-23 14:47:41,654 [main] travelProjectFirst.SundaraTravels  - Enter Travel start Year....................
INFO    2022-06-23 14:47:43,760 [main] travelProjectFirst.SundaraTravels  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-23 14:47:48,198 [main] travelProjectFirst.SundaraTravels  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-23 14:47:49,455 [main] travelProjectFirst.SundaraTravels  - The Start Time is.....25:06:2022 03:45am IST
INFO    2022-06-23 14:47:49,455 [main] travelProjectFirst.SundaraTravels  - SATURDAY
INFO    2022-06-23 14:47:49,455 [main] travelProjectFirst.SundaraTravels  - Enter Travel Distance in KM...........
INFO    2022-06-23 14:47:57,520 [main] travelProjectFirst.SundaraTravels  - Enter Speed in Hours...........
ERROR   2022-06-23 14:48:00,839 [main] travelProjectFirst.SundaraTravels  - It is Wrong Timing sense................
