WARN    2022-06-23 14:47:14,508 [main] travelProjectFirst.SundaraTravels  - Welcome to Sundara Travels.............
INFO    2022-06-23 14:47:14,528 [main] travelProjectFirst.SundaraTravels  - Enter Company start Hour....................
INFO    2022-06-23 14:47:25,038 [main] travelProjectFirst.SundaraTravels  - Enter Company start Minutes....................
INFO    2022-06-23 14:47:27,549 [main] travelProjectFirst.SundaraTravels  - Enter Company end Hour....................
INFO    2022-06-23 14:47:34,790 [main] travelProjectFirst.SundaraTravels  - Enter Company end Minutes....................
INFO    2022-06-23 14:47:36,761 [main] travelProjectFirst.SundaraTravels  - Enter Travel start Date....................
INFO    2022-06-23 14:47:40,614 [main] travelProjectFirst.SundaraTravels  - Enter Travel start Month....................
INFO    2022-06-23 14:47:41,654 [main] travelProjectFirst.SundaraTravels  - Enter Travel start Year....................
INFO    2022-06-23 14:47:43,760 [main] travelProjectFirst.SundaraTravels  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-23 14:47:48,198 [main] travelProjectFirst.SundaraTravels  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-23 14:47:49,455 [main] travelProjectFirst.SundaraTravels  - The Start Time is.....25:06:2022 03:45am IST
INFO    2022-06-23 14:47:49,455 [main] travelProjectFirst.SundaraTravels  - SATURDAY
INFO    2022-06-23 14:47:49,455 [main] travelProjectFirst.SundaraTravels  - Enter Travel Distance in KM...........
INFO    2022-06-23 14:47:57,520 [main] travelProjectFirst.SundaraTravels  - Enter Speed in Hours...........
ERROR   2022-06-23 14:48:00,839 [main] travelProjectFirst.SundaraTravels  - It is Wrong Timing sense................
WARN    2022-06-23 16:31:00,150 [main] travelProjectFirst.SundaraTravels  - Welcome to Sundara Travels.............
INFO    2022-06-23 16:31:00,170 [main] travelProjectFirst.SundaraTravels  - Enter Company start Hour....................
WARN    2022-06-24 10:24:45,828 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 10:24:45,848 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 10:24:52,038 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 10:24:53,742 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 10:24:55,310 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 10:24:56,826 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 10:25:00,551 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 10:25:03,078 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 10:25:05,176 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 10:25:16,622 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 10:25:18,085 [main] travelProjectFirst.SwitchCaseTravel  - The Start Time is.....25:04:2022 06:31am IST
INFO    2022-06-24 10:25:18,086 [main] travelProjectFirst.SwitchCaseTravel  - MONDAY
INFO    2022-06-24 10:25:18,086 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 10:25:25,249 [main] travelProjectFirst.SwitchCaseTravel  - Enter Speed in Hours...........
DEBUG   2022-06-24 10:25:29,576 [main] travelProjectFirst.SwitchCaseTravel  - Trip End Time is.............06:05:2022 11:31am IST
DEBUG   2022-06-24 10:25:29,576 [main] travelProjectFirst.SwitchCaseTravel  - FRIDAY
WARN    2022-06-24 10:25:29,576 [main] travelProjectFirst.SwitchCaseTravel  - Ended...............
WARN    2022-06-24 11:18:32,844 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 11:18:32,864 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 11:20:30,649 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 11:20:32,577 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 11:20:34,512 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 11:20:36,277 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 11:22:03,161 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 11:22:05,953 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 11:22:10,868 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 11:22:19,256 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 11:22:21,498 [main] travelProjectFirst.SwitchCaseTravel  - The Start Time is.....25:06:2022 06:31am IST
INFO    2022-06-24 11:22:21,498 [main] travelProjectFirst.SwitchCaseTravel  - SATURDAY
INFO    2022-06-24 11:22:21,498 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 11:22:27,481 [main] travelProjectFirst.SwitchCaseTravel  - Enter Speed in Hours...........
DEBUG   2022-06-24 11:22:33,074 [main] travelProjectFirst.SwitchCaseTravel  - Trip End Time is.............21:07:2022 06:31am IST
DEBUG   2022-06-24 11:22:33,074 [main] travelProjectFirst.SwitchCaseTravel  - THURSDAY
WARN    2022-06-24 11:22:33,075 [main] travelProjectFirst.SwitchCaseTravel  - Ended...............
WARN    2022-06-24 11:39:09,144 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 11:39:09,165 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 11:39:11,886 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 11:39:13,830 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 11:39:16,278 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 11:39:17,834 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 11:39:22,447 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 11:39:23,126 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 11:39:27,793 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 11:39:30,742 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 11:39:33,360 [main] travelProjectFirst.SwitchCaseTravel  - The Start Time is.....25:06:2022 06:31am IST
INFO    2022-06-24 11:39:33,360 [main] travelProjectFirst.SwitchCaseTravel  - SATURDAY
INFO    2022-06-24 11:39:33,360 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 11:39:47,456 [main] travelProjectFirst.SwitchCaseTravel  - Enter Speed in Hours...........
DEBUG   2022-06-24 11:39:48,871 [main] travelProjectFirst.SwitchCaseTravel  - Trip End Time is.............27:06:2022 15:31pm IST
DEBUG   2022-06-24 11:39:48,871 [main] travelProjectFirst.SwitchCaseTravel  - MONDAY
WARN    2022-06-24 11:39:48,871 [main] travelProjectFirst.SwitchCaseTravel  - Ended...............
WARN    2022-06-24 11:42:43,445 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 11:42:43,464 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 11:42:45,864 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 11:42:47,447 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 11:42:49,535 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 11:42:51,437 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 11:42:53,855 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 11:42:55,200 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
WARN    2022-06-24 11:43:06,204 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 11:43:06,223 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 11:43:10,448 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 11:43:12,609 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 11:43:15,175 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 11:43:17,493 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 11:43:25,856 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 11:43:27,152 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 11:43:32,260 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 11:43:35,159 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 11:43:36,841 [main] travelProjectFirst.SwitchCaseTravel  - The Start Time is.....24:06:2022 06:31am IST
INFO    2022-06-24 11:43:36,841 [main] travelProjectFirst.SwitchCaseTravel  - FRIDAY
INFO    2022-06-24 11:43:36,841 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 11:43:40,850 [main] travelProjectFirst.SwitchCaseTravel  - Enter Speed in Hours...........
DEBUG   2022-06-24 11:43:41,816 [main] travelProjectFirst.SwitchCaseTravel  - Trip End Time is.............24:06:2022 20:31pm IST
DEBUG   2022-06-24 11:43:41,817 [main] travelProjectFirst.SwitchCaseTravel  - FRIDAY
WARN    2022-06-24 11:43:41,817 [main] travelProjectFirst.SwitchCaseTravel  - Ended...............
WARN    2022-06-24 11:45:08,310 [main] travelProjectFirst.SundaraTravels  - Welcome to Sundara Travels.............
INFO    2022-06-24 11:45:08,331 [main] travelProjectFirst.SundaraTravels  - Enter Company start Hour....................
INFO    2022-06-24 11:45:11,391 [main] travelProjectFirst.SundaraTravels  - Enter Company start Minutes....................
INFO    2022-06-24 11:45:13,111 [main] travelProjectFirst.SundaraTravels  - Enter Company end Hour....................
INFO    2022-06-24 11:45:19,160 [main] travelProjectFirst.SundaraTravels  - Enter Company end Minutes....................
INFO    2022-06-24 11:45:22,197 [main] travelProjectFirst.SundaraTravels  - Enter Travel start Date....................
INFO    2022-06-24 11:45:30,808 [main] travelProjectFirst.SundaraTravels  - Enter Travel start Month....................
INFO    2022-06-24 11:45:33,104 [main] travelProjectFirst.SundaraTravels  - Enter Travel start Year....................
INFO    2022-06-24 11:45:36,458 [main] travelProjectFirst.SundaraTravels  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 11:45:41,064 [main] travelProjectFirst.SundaraTravels  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 11:45:42,397 [main] travelProjectFirst.SundaraTravels  - The Start Time is.....24:06:2022 06:32am IST
INFO    2022-06-24 11:45:42,397 [main] travelProjectFirst.SundaraTravels  - FRIDAY
INFO    2022-06-24 11:45:42,398 [main] travelProjectFirst.SundaraTravels  - Enter Travel Distance in KM...........
INFO    2022-06-24 11:45:49,002 [main] travelProjectFirst.SundaraTravels  - Enter Speed in Hours...........
DEBUG   2022-06-24 11:45:49,929 [main] travelProjectFirst.SundaraTravels  - Trip End Time is.............24:06:2022 13:32pm IST
DEBUG   2022-06-24 11:45:49,929 [main] travelProjectFirst.SundaraTravels  - FRIDAY
WARN    2022-06-24 11:45:49,929 [main] travelProjectFirst.SundaraTravels  - Ended...............
WARN    2022-06-24 11:49:42,639 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 11:49:42,659 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 11:49:49,552 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 11:49:51,223 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 11:49:53,047 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 11:49:54,675 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 11:50:00,713 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 11:50:02,935 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 11:50:06,033 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 11:50:08,520 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 11:50:19,728 [main] travelProjectFirst.SwitchCaseTravel  - The Start Time is.....24:06:2022 06:31am IST
INFO    2022-06-24 11:50:19,728 [main] travelProjectFirst.SwitchCaseTravel  - FRIDAY
INFO    2022-06-24 11:50:19,728 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 11:50:34,562 [main] travelProjectFirst.SwitchCaseTravel  - Enter Speed in Hours...........
DEBUG   2022-06-24 11:50:35,673 [main] travelProjectFirst.SwitchCaseTravel  - Trip End Time is.............24:06:2022 20:31pm IST
DEBUG   2022-06-24 11:50:35,673 [main] travelProjectFirst.SwitchCaseTravel  - FRIDAY
WARN    2022-06-24 11:50:35,673 [main] travelProjectFirst.SwitchCaseTravel  - Ended...............
WARN    2022-06-24 13:22:12,075 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 13:22:12,095 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 13:22:16,516 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 13:22:18,011 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 13:22:19,443 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 13:22:20,895 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 13:22:25,660 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 13:22:28,940 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 13:22:31,888 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 13:22:34,236 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 13:22:35,452 [main] travelProjectFirst.SwitchCaseTravel  - The Start Time is.....25:06:2022 06:31am IST
INFO    2022-06-24 13:22:35,453 [main] travelProjectFirst.SwitchCaseTravel  - SATURDAY
INFO    2022-06-24 13:22:35,453 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 13:22:38,758 [main] travelProjectFirst.SwitchCaseTravel  - Enter Speed in Hours...........
DEBUG   2022-06-24 13:22:53,749 [main] travelProjectFirst.SwitchCaseTravel  - Trip End Time is.............27:06:2022 11:31am IST
DEBUG   2022-06-24 13:22:53,750 [main] travelProjectFirst.SwitchCaseTravel  - MONDAY
WARN    2022-06-24 13:22:53,750 [main] travelProjectFirst.SwitchCaseTravel  - Ended...............
WARN    2022-06-24 13:23:10,050 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 13:23:10,068 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 13:23:12,821 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 13:23:15,861 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 13:23:25,613 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 13:23:27,034 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 13:23:34,829 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 13:23:35,909 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 13:23:37,898 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 13:23:40,494 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 13:23:43,134 [main] travelProjectFirst.SwitchCaseTravel  - The Start Time is.....25:06:2022 06:31am IST
INFO    2022-06-24 13:23:43,134 [main] travelProjectFirst.SwitchCaseTravel  - SATURDAY
INFO    2022-06-24 13:23:43,134 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 13:23:51,576 [main] travelProjectFirst.SwitchCaseTravel  - Enter Speed in Hours...........
DEBUG   2022-06-24 13:23:52,743 [main] travelProjectFirst.SwitchCaseTravel  - Trip End Time is.............27:06:2022 13:31pm IST
DEBUG   2022-06-24 13:23:52,743 [main] travelProjectFirst.SwitchCaseTravel  - MONDAY
WARN    2022-06-24 13:23:52,743 [main] travelProjectFirst.SwitchCaseTravel  - Ended...............
WARN    2022-06-24 13:30:30,675 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 13:30:30,693 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 13:30:35,723 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 13:30:40,578 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 13:30:42,386 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
ERROR   2022-06-24 13:30:43,775 [main] travelProjectFirst.SwitchCaseTravel  - java.time.DateTimeException: Invalid value for HourOfDay (valid values 0 - 23): 45
WARN    2022-06-24 13:30:48,429 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 13:30:48,447 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 13:30:50,859 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 13:30:52,274 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 13:30:56,234 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 13:30:57,624 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 13:31:01,883 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 13:31:03,859 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 13:31:05,708 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 13:31:08,691 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 13:31:11,869 [main] travelProjectFirst.SwitchCaseTravel  - The Start Time is.....25:06:2022 06:31am IST
INFO    2022-06-24 13:31:11,870 [main] travelProjectFirst.SwitchCaseTravel  - SATURDAY
INFO    2022-06-24 13:31:11,870 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 13:31:15,788 [main] travelProjectFirst.SwitchCaseTravel  - Enter Speed in Hours...........
DEBUG   2022-06-24 13:31:18,179 [main] travelProjectFirst.SwitchCaseTravel  - Trip End Time is.............27:06:2022 08:31am IST
DEBUG   2022-06-24 13:31:18,180 [main] travelProjectFirst.SwitchCaseTravel  - MONDAY
WARN    2022-06-24 13:31:18,180 [main] travelProjectFirst.SwitchCaseTravel  - Ended...............
WARN    2022-06-24 14:03:31,006 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 14:03:31,025 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 14:03:34,195 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 14:03:35,923 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 14:03:38,555 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 14:03:40,464 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 14:03:46,635 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
WARN    2022-06-24 14:04:09,347 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 14:04:09,364 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 14:04:16,628 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 14:04:17,939 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 14:04:19,299 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 14:04:20,689 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 14:04:23,596 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 14:04:25,060 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 14:04:26,950 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 14:04:32,867 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 14:04:34,588 [main] travelProjectFirst.SwitchCaseTravel  - The Start Time is.....27:06:2022 06:31am IST
INFO    2022-06-24 14:04:34,588 [main] travelProjectFirst.SwitchCaseTravel  - MONDAY
INFO    2022-06-24 14:04:34,588 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 14:04:38,006 [main] travelProjectFirst.SwitchCaseTravel  - Enter Speed in Hours...........
DEBUG   2022-06-24 14:04:39,253 [main] travelProjectFirst.SwitchCaseTravel  - Trip End Time is.............27:06:2022 08:31am IST
DEBUG   2022-06-24 14:04:39,254 [main] travelProjectFirst.SwitchCaseTravel  - MONDAY
WARN    2022-06-24 14:04:39,254 [main] travelProjectFirst.SwitchCaseTravel  - Ended...............
WARN    2022-06-24 14:05:21,812 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 14:05:21,830 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 14:05:24,164 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 14:05:26,124 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 14:05:27,630 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 14:05:29,152 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 14:05:36,396 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 14:05:37,212 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 14:05:39,280 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 14:05:41,948 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 14:05:43,850 [main] travelProjectFirst.SwitchCaseTravel  - The Start Time is.....27:06:2022 06:31am IST
INFO    2022-06-24 14:05:43,850 [main] travelProjectFirst.SwitchCaseTravel  - MONDAY
INFO    2022-06-24 14:05:43,850 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 14:05:47,262 [main] travelProjectFirst.SwitchCaseTravel  - Enter Speed in Hours...........
DEBUG   2022-06-24 14:05:51,525 [main] travelProjectFirst.SwitchCaseTravel  - Trip End Time is.............27:06:2022 13:31pm IST
DEBUG   2022-06-24 14:05:51,526 [main] travelProjectFirst.SwitchCaseTravel  - MONDAY
WARN    2022-06-24 14:05:51,526 [main] travelProjectFirst.SwitchCaseTravel  - Ended...............
WARN    2022-06-24 14:06:02,619 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 14:06:02,637 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 14:06:18,108 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 14:06:19,044 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 14:06:22,915 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
WARN    2022-06-24 14:06:26,119 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 14:06:26,138 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 14:06:28,628 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 14:06:30,396 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 14:06:32,740 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 14:06:34,263 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 14:06:40,380 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 14:06:42,684 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
WARN    2022-06-24 14:06:48,419 [main] travelProjectFirst.SwitchCaseTravel  - Welcome to Sundara Travels.............
INFO    2022-06-24 14:06:48,439 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Hour....................
INFO    2022-06-24 14:06:50,436 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company start Minutes....................
INFO    2022-06-24 14:06:51,932 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Hour....................
INFO    2022-06-24 14:06:53,380 [main] travelProjectFirst.SwitchCaseTravel  - Enter Company end Minutes....................
INFO    2022-06-24 14:06:55,216 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Date....................
INFO    2022-06-24 14:07:05,020 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Month....................
INFO    2022-06-24 14:07:06,276 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel start Year....................
INFO    2022-06-24 14:07:09,270 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-24 14:07:16,036 [main] travelProjectFirst.SwitchCaseTravel  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-24 14:07:17,348 [main] travelProjectFirst.SwitchCaseTravel  - The Start Time is.....25:06:2022 06:31am IST
INFO    2022-06-24 14:07:17,349 [main] travelProjectFirst.SwitchCaseTravel  - SATURDAY
INFO    2022-06-24 14:07:17,349 [main] travelProjectFirst.SwitchCaseTravel  - Enter Travel Distance in KM...........
INFO    2022-06-24 14:07:22,142 [main] travelProjectFirst.SwitchCaseTravel  - Enter Speed in Hours...........
DEBUG   2022-06-24 14:07:23,261 [main] travelProjectFirst.SwitchCaseTravel  - Trip End Time is.............27:06:2022 08:31am IST
DEBUG   2022-06-24 14:07:23,262 [main] travelProjectFirst.SwitchCaseTravel  - MONDAY
WARN    2022-06-24 14:07:23,262 [main] travelProjectFirst.SwitchCaseTravel  - Ended...............
INFO    2022-06-27 09:48:02,958 [main] travelProjectFirst.FinalClassAddedTravelProject  - Started..................
INFO    2022-06-27 09:48:02,960 [main] travelProjectFirst.FinalClassAddedTravelProject  - Welcome to Sun Travels..................
INFO    2022-06-27 09:48:02,979 [main] travelProjectFirst.FinalClassAddedTravelProject  - The Owner is Coming...........
DEBUG   2022-06-27 09:48:02,979 [main] travelProjectFirst.FinalClassAddedTravelProject  - Owner Please set time.............
INFO    2022-06-27 09:48:02,979 [main] travelProjectFirst.SunTravels  - Enter Company start Hour....................
INFO    2022-06-27 09:48:05,971 [main] travelProjectFirst.SunTravels  - Enter Company start Minutes....................
INFO    2022-06-27 09:48:07,720 [main] travelProjectFirst.SunTravels  - Enter Company end Hour....................
INFO    2022-06-27 09:48:11,672 [main] travelProjectFirst.SunTravels  - Enter Company end Minutes....................
WARN    2022-06-27 09:48:13,299 [main] travelProjectFirst.FinalClassAddedTravelProject  - The time limit is Successfully Updated...............
INFO    2022-06-27 09:48:13,300 [main] travelProjectFirst.FinalClassAddedTravelProject  - The Driver is Coming.............
INFO    2022-06-27 09:48:13,300 [main] travelProjectFirst.FinalClassAddedTravelProject  - The Customer is coming............
DEBUG   2022-06-27 09:48:13,301 [main] travelProjectFirst.FinalClassAddedTravelProject  - Please book the travel Date and Time...........
INFO    2022-06-27 09:48:13,301 [main] travelProjectFirst.SunTravels  - Enter Travel start Date....................
INFO    2022-06-27 09:48:30,064 [main] travelProjectFirst.SunTravels  - Enter Travel start Month....................
INFO    2022-06-27 09:48:30,832 [main] travelProjectFirst.SunTravels  - Enter Travel start Year....................
INFO    2022-06-27 09:48:33,188 [main] travelProjectFirst.SunTravels  - Enter Bus Starting in the Trip Hour....................
INFO    2022-06-27 09:48:35,785 [main] travelProjectFirst.SunTravels  - Enter Bus Starting in the Trip Minutes....................
INFO    2022-06-27 09:48:38,321 [main] travelProjectFirst.SunTravels  - The Start Time is.....25:06:2022 07:30am IST
INFO    2022-06-27 09:48:38,321 [main] travelProjectFirst.SunTravels  - SATURDAY
WARN    2022-06-27 09:48:38,321 [main] travelProjectFirst.FinalClassAddedTravelProject  - Booked Successfully.................
INFO    2022-06-27 09:48:38,321 [main] travelProjectFirst.FinalClassAddedTravelProject  - Owner ask travel end Date and Time in Driver............
INFO    2022-06-27 09:48:38,321 [main] travelProjectFirst.SunTravels  - Enter Travel Distance in KM...........
INFO    2022-06-27 09:48:41,994 [main] travelProjectFirst.SunTravels  - Enter Speed in Hours...........
DEBUG   2022-06-27 09:48:43,352 [main] travelProjectFirst.SunTravels  - Trip End Time is.............08:07:2022 07:30am IST
DEBUG   2022-06-27 09:48:43,352 [main] travelProjectFirst.SunTravels  - FRIDAY
DEBUG   2022-06-27 09:48:43,352 [main] travelProjectFirst.FinalClassAddedTravelProject  - Driver Update the date and time Successfully............
INFO    2022-06-27 09:48:43,352 [main] travelProjectFirst.FinalClassAddedTravelProject  - Ended..................
INFO    2022-06-27 14:52:22,574 [main] travelProjectFirst.FinalClassAddedTravelProject  - Started..................
INFO    2022-06-27 14:52:22,576 [main] travelProjectFirst.FinalClassAddedTravelProject  - Welcome to Sun Travels..................
INFO    2022-06-27 14:52:22,594 [main] travelProjectFirst.FinalClassAddedTravelProject  - The Owner is Coming...........
DEBUG   2022-06-27 14:52:22,594 [main] travelProjectFirst.FinalClassAddedTravelProject  - Owner Please set time.............
INFO    2022-06-27 14:52:22,594 [main] travelProjectFirst.SunTravels  - Enter Company start Hour....................
INFO    2022-06-28 10:08:02,912 [main] travelProjectFirst.FinalClassAddedTravelProject  - Started..................
INFO    2022-06-28 10:08:02,922 [main] travelProjectFirst.FinalClassAddedTravelProject  - Welcome to Sun Travels..................
INFO    2022-06-28 10:08:02,950 [main] travelProjectFirst.FinalClassAddedTravelProject  - The Owner is Coming...........
DEBUG   2022-06-28 10:08:02,950 [main] travelProjectFirst.FinalClassAddedTravelProject  - Owner Please set time.............
INFO    2022-06-28 10:08:02,950 [main] travelProjectFirst.SunTravels  - Enter Company start Hour....................
INFO    2022-07-04 13:10:19,116 [main] travelProjectFirst.FinalClassAddedTravelProject  - Started..................
INFO    2022-07-04 13:10:19,126 [main] travelProjectFirst.FinalClassAddedTravelProject  - Welcome to Sun Travels..................
INFO    2022-07-04 13:10:19,157 [main] travelProjectFirst.FinalClassAddedTravelProject  - The Owner is Coming...........
DEBUG   2022-07-04 13:10:19,157 [main] travelProjectFirst.FinalClassAddedTravelProject  - Owner Please set time.............
INFO    2022-07-04 13:10:19,157 [main] travelProjectFirst.SunTravels  - Enter Company start Hour....................
INFO    2022-07-04 13:10:43,760 [main] travelProjectFirst.SunTravels  - Enter Company start Minutes....................
INFO    2022-07-04 13:10:46,552 [main] travelProjectFirst.SunTravels  - Enter Company end Hour....................
INFO    2022-07-04 13:10:49,687 [main] travelProjectFirst.SunTravels  - Enter Company end Minutes....................
ERROR   2022-07-04 13:10:51,115 [main] travelProjectFirst.SunTravels  - It is Wrong Please Enter Correct Time.......
INFO    2022-07-04 13:10:51,115 [main] travelProjectFirst.SunTravels  - Enter Company start Hour....................
