login=actionWork.Login
book=book.jsp
register=register.html
registerd=actionWork.Register
rsuccess=login.html
booking=actionWork.BookTicket
success=success.jsp
Fail=fail.html
cancel=actionWork.Cancel
csuccess=csuccess.html
cfail=cancel.html
alreadybooked=already.html