INFO    2022-06-20 14:34:39,084 [main] LoggerTest.LoggTest  - C:\Users\muthukumar.m\eclipse-workspace\LoggerTest\pro
INFO    2022-06-20 14:35:50,897 [main] LoggerTest.LoggTest  - C:\Users\muthukumar.m\eclipse-workspace\LoggerTest\pro
INFO    2022-06-20 14:35:50,899 [main] LoggerTest.LoggTest  - C:\Users\muthukumar.m\eclipse-workspace\LoggerTest
INFO    2022-06-20 14:36:22,712 [main] LoggerTest.LoggTest  - C:\Users\muthukumar.m\eclipse-workspace\LoggerTest\pro
INFO    2022-06-20 14:36:22,714 [main] LoggerTest.LoggTest  - C:\Users\muthukumar.m\eclipse-workspace\LoggerTest
INFO    2022-06-20 14:37:00,522 [main] LoggerTest.LoggTest  - C:\Users\muthukumar.m\eclipse-workspace\LoggerTest\pro
INFO    2022-06-20 14:37:00,524 [main] LoggerTest.LoggTest  - C:\Users\muthukumar.m\eclipse-workspace\LoggerTest
INFO    2022-06-20 14:38:53,780 [main] LoggerTest.LoggTest  - C:\Users\muthukumar.m\eclipse-workspace\LoggerTest\pro
INFO    2022-06-20 14:38:53,782 [main] LoggerTest.LoggTest  - C:\Users\muthukumar.m\eclipse-workspace\LoggerTest
INFO    2022-06-20 14:39:01,056 [main] LoggerTest.LoggTest  - C:\Users\muthukumar.m\eclipse-workspace\LoggerTest\pro
INFO    2022-06-20 14:39:01,058 [main] LoggerTest.LoggTest  - C:\Users\muthukumar.m\eclipse-workspace\LoggerTest
