INFO    2022-05-10 14:59:44,463 [main] StringDemo.StringDemo  - The value is..:h
INFO    2022-05-10 14:59:44,465 [main] StringDemo.StringDemo  - The sub str is...:lo world
INFO    2022-05-10 14:59:44,465 [main] StringDemo.StringDemo  - The value is..:lo w
INFO    2022-05-10 14:59:44,465 [main] StringDemo.StringDemo  - The va...:6
INFO    2022-05-10 14:59:44,465 [main] StringDemo.StringDemo  - false
INFO    2022-05-10 14:59:44,466 [main] StringDemo.StringDemo  - true
INFO    2022-05-10 14:59:44,466 [main] StringDemo.StringDemo  - 65
INFO    2022-05-10 14:59:44,466 [main] StringDemo.StringDemo  - 67
INFO    2022-05-10 14:59:44,466 [main] StringDemo.StringDemo  - -2
INFO    2022-05-10 14:59:44,466 [main] StringDemo.StringDemo  - 2
