INFO    2022-05-05 17:49:46,258 [main] ATM.ATM  - this is a message....:welcome to sonar
WARN    2022-05-05 17:49:46,260 [main] ATM.ATM  - warning message...:welcome to sonar
ERROR   2022-05-05 17:49:46,260 [main] ATM.ATM  - error message...:
INFO    2022-05-06 09:34:45,331 [main] ATM.ATM  - this is a message....:Hi This is Yours
WARN    2022-05-06 09:34:45,333 [main] ATM.ATM  - warning message...:Hi This is Yours
ERROR   2022-05-06 09:34:45,333 [main] ATM.ATM  - error message...:
INFO    2022-05-06 09:56:33,809 [main] ATM.ATM  - Enter Account Number
INFO    2022-05-06 09:56:40,116 [main] ATM.ATM  - Enter Password
INFO    2022-05-06 09:56:48,450 [main] ATM.ATM  - this is a welcome message....:This is Your Account
INFO    2022-05-06 09:57:11,909 [main] ATM.ATM  - Enter Account Number
INFO    2022-05-06 09:57:37,926 [main] ATM.ATM  - /n Enter Account Number
INFO    2022-05-06 09:58:02,719 [main] ATM.ATM  - 
 Enter Account Number
INFO    2022-05-06 09:58:16,962 [main] ATM.ATM  - 
 Enter Password
INFO    2022-05-06 09:58:21,410 [main] ATM.ATM  - this is a welcome message....:This is Your Account
INFO    2022-05-06 09:58:30,694 [main] ATM.ATM  - 
 Enter Account Number
INFO    2022-05-06 09:58:35,402 [main] ATM.ATM  - 
 Enter Password
WARN    2022-05-06 09:58:38,194 [main] ATM.ATM  - warning message...:
ERROR   2022-05-06 09:58:38,194 [main] ATM.ATM  - error message...:
INFO    2022-05-06 10:00:17,318 [main] ATM.ATM  - 
 Enter Account Number
INFO    2022-05-06 10:00:21,117 [main] ATM.ATM  - 
 Enter Password
WARN    2022-05-06 10:00:25,692 [main] ATM.ATM  - warning message...:
ERROR   2022-05-06 10:00:25,693 [main] ATM.ATM  - error message...:
INFO    2022-05-06 10:00:31,072 [main] ATM.ATM  - 
 Enter Account Number
INFO    2022-05-06 10:00:46,379 [main] ATM.ATM  - 
 Enter Account Number
INFO    2022-05-06 10:00:51,118 [main] ATM.ATM  - 
 Enter Password
WARN    2022-05-06 10:00:54,629 [main] ATM.ATM  - warning message...:
