<html>
    <head>
        <title>BoxProperties</title>
        <style>
            header{
                width: 100%;
                height: 135px;
            }
            aside{
                width: 200px;
                height: 100px;
                overflow: auto;
            }
            .floatright{
                float: right;
            }
            .floatleft{
                float: left;
            }
            figure{
                margin: 4em;
                border: 2px double burlywood;
                padding: 50px;
            }
            figcaption{
                border-top: 2px solid blueviolet;
                display: block;
            }
            h1{
                width: 70%;
                max-width: 600px;
                min-width: 300px;
            }
            h2+p:first-letter{
                float: left;
                margin: .2em .2em .1em;
            }
            article{
                max-width: 900px;
                min-width: 600px;
            }
        </style>
        <script lang="JavaScript"></script>
    </head>
    <body>
        <h1 class="floatright">BoxProperties</h1>
        <h2 class="floatleft">EAGLE</h2>
        <p>Hello World</p>
        <article><p>Hello World</p></article>
        <h1 class="c">This is sub</h1>
        <figure><img src="https://th.bing.com/th/id/OIP.KAyyunNdrWg2RfPzrFcAmgHaEo?pid=ImgDet&rs=1"><figcaption>jack sparrow</figcaption></figure>
    </body>
</html>