<html>
    <head>
        <title>ModifyStyle</title>
        <link rel="stylesheet" href="font-properties.css" type="text/css" media="all">
        <link rel="stylesheet" href="web-font-properties.css" type="text/css" media="all">
        <style>
            h1,h2,.d{
                font-family: 'BodyCopy','Courier New', Courier, monospace;
                color: aqua;
                text-transform: uppercase;
                font-style: italic;
                text-align: center;
            }
            .a{
                font-family: 'TitleCopy','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: blue;
                text-align: justify;
                text-justify: distribute;
            }
            h5{
                vertical-align: middle;
                font-size: 200%;
            }
        </style>
        <script lang="JavaScript"></script>
    </head>
    <body>
        <h1>ModifyStyle</h1>
        <h2 class="c">This is sub</h2>
        <h3 class="d">Hello</h3>
        <h4 class="a">Where are you</h4>
        <h5>Hiiiiiiiiii</h5>
    </body>
</html>