<html>
    <head>
        <title>&#8217;SingleQoutes&#8217;</title>
        <link rel="stylesheet" href="bgcolor.css" type="text/css" media="all">
        <style type="text/css" media="all">
            @import url('bgimage.css');
            h1,h2{
                color: aqua;
                font-size: 3em;
                font-weight: bold;
            }
            h1.c{
                color: blue;
            }
            p{
                color: cadetblue;
                font-family: 'Courier New', Courier, monospace;
                line-height: 3em;
                text-indent: 5%;
            }
            h2.d{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-variant: small-caps;
                letter-spacing: normal;
            }
            a.f{
                color: darkgreen;
                font-size: large;
                font-style: italic;
            }
            a:link{
                color: rgb(179, 255, 0);
                border-bottom: 2px solid rgb(94, 84, 66);
            }
            a:hover{
                color: blueviolet;
                border-bottom: 2px solid rgb(175, 142, 79);
            }
            a:visited{
                color: aqua;
                border-bottom: 2px solid rgb(245, 179, 231);
            }
            a:active{
                color: blue;
                border-bottom: 2px solid wheat;
            }
        </style>
        <script lang="JavaScript"></script>
    </head>
    <body>
        <h1>SingleQoutes</h1>
        <h1 class="c">This&#8217; is sub</h1>
        <p>Hello World</p>
        <p class="c">this is sub</p>
        <h1 style="color: chocolate">How are you</h1>
        <h2 id="s">Welcome<span class="d">inside the Room</span></h2>
        <article></article>
        <footer>
            <nav>
                Next:<a class="f" href="thankyou.html">Click</a>
            </nav>
        </footer>
    </body>
</html>